SECRET_KEY='django-insecure-6!6!k9fb&2opotkvj9%dxg^xcq4job%7qreeffrp6m0v_np+-2'
DEBUG=True #set to false in production
DB_NAME='photos'
DB_USER='moringa'
DB_PASSWORD='Access'
DB_HOST='localhost'
MODE='dev' #set to 'prod' in production
ALLOWED_HOSTS='*'
DISABLE_COLLECTSTATIC=1
